# LcpServer

./: pom.xml
src/main/java/entity/: Answer.java  AnswerView.java  Quesion.java  QuestionView.java  UserInfoView.java
src/main/java/service/: AnswerService.java  LoginService.java  QuestionService.java
src/main/java/servlet/: AddAnswerServlet.java  AddQuestionServlet.java  AnswerServlet.java  DelAnswerServlet.java  DelQuestionServlet.java  GetAnswerViewServlet.java  GetQuestionViewServlet.java  LoginServlet.java  QuestionServlet.java
src/main/java/utils/: DBHelper.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
